-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema cloudy
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema cloudy
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `cloudy` DEFAULT CHARACTER SET utf8mb4 ;
USE `cloudy` ;

-- -----------------------------------------------------
-- Table `cloudy`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cloudy`.`usuarios` (
  `contraseña` VARCHAR(100) NOT NULL,
  `correo` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`correo`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `cloudy`.`archivos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cloudy`.`archivos` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `usuario` VARCHAR(100) NOT NULL,
  `fecha` DATE NOT NULL,
  `ruta` VARCHAR(100) NOT NULL,
  `tipo` VARCHAR(100) NOT NULL,
  INDEX `usuario_idx` (`usuario` ASC) VISIBLE,
  CONSTRAINT `usuario`
    FOREIGN KEY (`usuario`)
    REFERENCES `cloudy`.`usuarios` (`correo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `cloudy`.`papelera`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cloudy`.`papelera` (
  `usuario` VARCHAR(100) NOT NULL,
  `fecha` DATE NOT NULL,
  `ruta` VARCHAR(100) NOT NULL,
  `tipo` VARCHAR(100) NOT NULL,
  INDEX `usuario_idx` (`usuario` ASC) VISIBLE,
  CONSTRAINT `usuario`
    FOREIGN KEY (`usuario`)
    REFERENCES `cloudy`.`archivos` (`usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;